<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/css/form.css">
    <style>
        body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./assets/images/bg.png');
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;
}
</style>
</head>
<body >

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">log in</button>
        <a href="register.html" class="link">don't have an account? Register one</a>
    </div>

    <script src="./assets/js/form.js"></script>
    
</body>
</html>